import React from "react";

import { Container } from "react-bootstrap";
import "bootstrap/dist/css/bootstrap.min.css";

import "./Meterials.scss";

import dub from "./matImg/dub.jpg";
import yasen from "./matImg/yasen.png";
import klen from "./matImg/klen.png";
import buk from "./matImg/buk.png";
import sosna from "./matImg/sosna.png";
// Placeholder для можжевельника (замените на реальное изображение)
import mozhevelnik from "./matImg/mozhevelnik.png";

export default function Meterials() {
    return (
        <>
            <div className="materials">
                <Container className="materials__cont">
                    <div className="materials__text">
                        В нашем магазине «Сувенирный островок» мы с гордостью используем только лучшие породы дерева для создания уникальных изделий ручной работы. Мы специализируемся на шести видах древесины, каждый из которых обладает своими характерными особенностями. Наши мастера тщательно отбирают сырье, чтобы обеспечить высокое качество и долговечность каждого сувенира. Погрузитесь в мир натурального дерева и узнайте больше о каждом из насущных материалов, которые делают нашу продукцию поистине особенной!

                        <div className="materials__cc">
                            <div className="materials__img">
                            </div>
                            <br /> <br /> <br />
                            <div className="material__second">
                                <div className="materials__im">

                                    Дуб — это мощное лиственное дерево рода Quercus, родом из умеренных и субтропических регионов Северного полушария, с богатой историей, уходящей корнями в мезозойскую эру; в России наиболее распространены дуб черешчатый и дуб скальный. Древесина дуба известна своей прочностью, долговечностью и устойчивостью к внешним воздействиям, что делает её идеальным материалом для мебели, строительства, паркета и производства бочек для выдержки вин и спиртных напитков. Дуб также используется в различных ремеслах для создания декоративных предметов и народных изделий, что подчеркивает его ценность не только в природе, но и в человеческой культуре.

                                    <br /> <br />

                                    <img src={dub} alt="Дуб" />
                                </div>

                                <br />
                                <br />
                                <div className="materials__im">
                                    <img src={yasen} alt="Ясень" />

                                    Ясень — это лиственное дерево, принадлежащее роду Fraxinus, которое широко распространено в умеренных и субтропических зонах северного полушария, включая Европу, Азию и Северную Америку. Оно ценится за свою прочную и упругую древесину, имеющую светло-коричневый цвет с красивой текстурой, что делает ясень популярным сырьем в деревообработке. Благодаря своим свойствам, ясень активно используется в изготовлении мебели, но особое внимание заслуживает его применение в ремесле для создания сувениров и декоративных изделий, таких как резные фигурки, подставки, шкатулки и ювелирные украшения. Мастера ценят ясень за его легкость в обработке, что позволяет добиваться тонких деталей и сложных рельефных узоров. Кроме того, изделия из ясеня часто обрабатываются маслами и лаками, подчеркивающими естественную красоту древесины и увеличивающими срок службы, поэтому такие сувениры становятся не только оригинальными подарками, но и высококачественными предметами интерьера, отражающими мастерство и искусство традиционного ремесла.
                                    <br /> <br />
                                </div>
                                <br />
                                <br />
                                <div className="materials__im">

                                Клен — это широко распространенное лиственное дерево, представляющее род Acer, насчитывающее более 100 видов, которые встречаются в основном в северном полушарии, включая Европы, Азии и Северной Америки. Кленовая древесина известна своей прочностью, плотностью и красивой текстурой, что делает ее высоко ценимой в деревообработке и ремесле. Мастера ремесел используют клен для создания разнообразных изделий, включая мебель, музыкальные инструменты и, что особенно актуально, сувениры и декоративные предметы. Благодаря своей легкости в обработке, а также способности хорошо держать форму и отделку, клен становится идеальным материалом для резьбы и инкрустации, позволяя мастерам создавать красивые детали и оригинальные дизайны. Сувениры из клена, такие как небольшие фигурки, подставки, рамки для фотографий, а также кухонные принадлежности, пользуются популярностью благодаря их естественной красоте, прочности и уникальному налету. Часто изделия из клена украшаются художественной росписью или лаковой отделкой, что подчеркивает текстуру древесины и делает каждое изделие уникальным, превращая клен в символ качественного и стильного ремесленного производства.
                                    <br /> <br />
                                    <img src={klen} alt="Клен" />
                                </div>
                                <br />
                                <br />
                                <div className="materials__im">
                                    <img src={buk} alt="Бук" />

                                    Бук — это лиственное дерево, относящееся к роду Fagus, наиболее распространенное в Европе, особенно в Центральной и Южной части континента, а также в частях Азии и Северной Америки. Бук отличается плотной, жесткой и однородной древесиной светло-коричневого цвета с небольшой текстурой, что делает его идеальным материалом для производства мебели, а также деталей интерьера и дизайнерских предметов. В ремесле бук ценится за его стабильность и прочность, поэтому из него изготавливают не только мебель и полы, но и широкий ассортимент сувениров, включая резные фигурки, рамки для фотографий, различные кухонные принадлежности, такие как доски для нарезки и ложки. Благодаря мягкости древесины, бук легко поддается обработке, что позволяет мастерам создавать сложные и детализированные изделия, которые за счет своей прочности и привлекательного внешнего вида становятся настоящими предметами искусства. Кроме того, бук хорошо держит морилку и лак, что позволяет придавать изделиям разнообразные оттенки и отделки, превращая сувениры из бука в популярных и долговечных подарков, которые сочетают в себе функциональность и эстетическое наслаждение.
                                    <br /> <br />
                                </div>
                                <br />
                                <br />
                                <div className="materials__im">

                                    Сосна — это хвойное дерево из семейства сосновых, характерное для многих климатических зон, включая северное полушарие, где растет как в дикой природе, так и в культурных лесах. Сосна быстрорастущая и неприхотливая порода, известная благодаря своей легкой, но прочной древесине с нежным желтоватым или красноватым оттенком и явственными годичными кольцами. В ремесле сосна широко используется благодаря своей доступности и легкости обработки, из нее изготавливают мебель, строительные конструкции и отделочные материалы. Особенно популярны изделия из сосны в сфере сувенирной продукции: мастера создают резные фигурки, шкатулки, игрушки, ароматизированные аксессуары и другие предметы, которые привлекают покупателей благодаря своей естественной красоте и характерному ароматному запаху смолы. Сосновые сувениры часто обрабатываются природными маслами и лаками, что придает им аккуратный внешний вид и обеспечивает долговечность, а также позволяет сохранить теплые цвета древесины, создавая уникальные и привлекательные подарки.
                                    <br /> <br />
                                    <img src={sosna} alt="Сосна" />

                                </div>
                                <br />
                                <br />
                                <div className="materials__im">
                                    <img src={mozhevelnik} alt="Можжевельник" />


                                    Можжевельник — это хвойное дерево или кустарник из семейства кипарисовых, широко распространенное в северном полушарии, особенно в районах с сухим и умеренным климатом. В культуре можжевельник ценится за свою декоративность, устойчивость к неблагоприятным условиям и ароматную древесину, содержащую эфирные масла. В ремесле древесина можжевельника используется для создания различных изделий, включая мебель, отделочные материалы и, что особенно актуально, сувениры. Мастера изготавливают из можжевельника резные фигурки, ароматические шкатулки, бижутерию и другие уникальные предметы, которые привлекают внимание своим ярким окрасом и характерным сладковатым запахом. Можжевельник также обладает антисептическими свойствами, что делает сувениры из него не только красивыми, но и практичными, подчеркивая связь с природой и традиции ремесленного искусства.
                                    <br /> <br />
                                </div>
                                <br /><br />
                            </div>
                        </div>
                    </div>
                </Container>
            </div>
        </>
    );
}