import img1 from "./pics/product1.jpg";
import img2 from "./pics/product2.jpg";
import img3 from "./pics/product3.jpg";
import img4 from "./pics/product4.jpg";
import img5 from "./pics/product5.jpg";
import img6 from "./pics/product6.jpg";
import img7 from "./pics/product7.jpg";
import img8 from "./pics/product8.jpg";
import img9 from "./pics/product9.jpg";
import img10 from "./pics/product10.jpg";
import img11 from "./pics/product11.jpg";
import img12 from "./pics/product12.jpg";
import img13 from "./pics/product13.jpg";
import img14 from "./pics/product14.jpg";
import img15 from "./pics/product15.jpg";
import img16 from "./pics/product16.jpg";

const products = [
  {
    id: 1,
    name: "Тарелка ручной работы",
    price: 500,
    image: img1,
    category: "Тарелки",
    description: "Уникальная тарелка, созданная вручную, с изысканным дизайном, вдохновленным природными мотивами. Она идеально подходит как для повседневного использования, так и для особых случаев. Размер: Диаметр 25 см."
  },
  {
    id: 2,
    name: "Подставка из дерева",
    price: 500,
    image: img2,
    category: "Подставки",
    description: "Элегантная подставка, изготовленная из натурального дерева. Прекрасно подходит для размещения горячих кастрюль или чайников, придавая вашему столу стиль и уют. Размер: 20 x 20 см."
  },
  {
    id: 3,
    name: "Брелок для ключей",
    price: 500,
    image: img3,
    category: "Брелки",
    description: "Стильный брелок для ключей, выполненный из прочных материалов. Он помогает организовать пространство и всегда легко найти ключи. Размер: 5 x 3 см."
  },
  {
    id: 4,
    name: "Брелки с котятами",
    price: 500,
    image: img4,
    category: "Брелки",
    description: "Очаровательные брелки с милыми изображениями котят, которые привнесут радость и тепло в ваш день. Отличный подарок для любителей животных. Размер: 4 x 4 см."
  },
  {
    id: 5,
    name: "Тарелка большая",
    price: 500,
    image: img5,
    category: "Тарелки",
    description: "Эта большая тарелка с классическим дизайном идеально подходит для подачи как основных блюд, так и десертов. Изготовлена из высококачественной керамики. Размер: Диаметр 30 см."
  },
  {
    id: 6,
    name: "Салфетница",
    price: 500,
    image: img6,
    category: "Подставки",
    description: "Стильная салфетница из натурального дерева, которая станет не только практичным, но и декоративным элементом на вашем столе. Размер: 15 x 10 см."
  },
  {
    id: 7,
    name: "Брелок для сумки",
    price: 500,
    image: img7,
    category: "Брелки",
    description: "Элегантный и лаконичный брелок, который станет ярким акцентом для вашей сумки. Простота и стиль в одном аксессуаре. Размер: 6 x 3 см."
  },
  {
    id: 8,
    name: "Тарелка в виде кота",
    price: 500,
    image: img8,
    category: "Тарелки",
    description: "Оригинальная тарелка в форме кота, которая сделает обеденное время весёлым и приятным. Идеальный выбор для детей и любителей необычного дизайна. Размер: 25 x 25 см."
  },
  {
    id: 9,
    name: "Шпилька для волос",
    price: 500,
    image: img9,
    category: "Украшения",
    description: "Элегантная шпилька для волос, которая добавит изысканности любому прическе. Прекрасное дополнение к вашему образу. Размер: 10 см."
  },
  {
    id: 10,
    name: "Подставка с надписью",
    price: 500,
    image: img10,
    category: "Подставки",
    description: "Креативная подставка с оригинальной надписью, которая сочетает в себе стиль и функциональность. Подходит для чашек, кастрюль или других аксессуаров. Размер: 18 x 18 см."
  },
  // Новые товары
  {
    id: 11,
    name: "Набор подставок для кружек",
    price: 450,
    image: img11,
    category: "Чашки",
    description: "Набор стильных подставок для кружек, который защитит ваш стол от пятен и придаст уют вашему интерьеру. Изготовлены из качественных материалов. Размер: 10 x 10 см."
  },
  {
    id: 12,
    name: "Серьги ромбики",
    price: 700,
    image: img12,
    category: "Коврики",
    description: "Изысканные серьги в форме ромбов, которые добавят элегантности и шика любому образу. Подойдут для вечерних выходов и торжественных случаев. Размер: 4 см."
  },
  {
    id: 13,
    name: "Серьги с веточками",
    price: 300,
    image: img13,
    category: "Декор",
    description: "Серьги с красивым дизайном веточек, которые подчеркнут вашу утонченность и женственность. Эти украшения отлично подходят для повседневной носки. Размер: 3 см."
  },
  {
    id: 14,
    name: "Круглые серьги",
    price: 250,
    image: img14,
    category: "Одежда",
    description: "Модные круглые серьги, которые можно носить как с повседневной, так и с вечерней одеждой. Универсальные и стильные аксессуары. Размер: 2.5 см."
  },
  {
    id: 15,
    name: "Набор тарелок",
    price: 400,
    image: img15,
    category: "Аксессуары",
    description: "Набор красивых тарелок, идеально подходящих для сервировки стола. Эти тарелки добавят элегантности и функциональности в вашу кухню. Размер: Диаметр 20 см."
  },
  {
    id: 16,
    name: "Парные брелоки",
    price: 400,
    image: img16,
    category: "Аксессуары",
    description: "Симпатичные парные брелоки, которые станут отличным подарком для влюбленных или друзей. Эти аксессуары станут напоминанием о важном моменте. Размер: 4 x 3 см."
  },
];

export default products;