import img1 from "./pics/product1.jpg";
import img2 from "./pics/product2.jpg";
import img3 from "./pics/product3.jpg";
import img4 from "./pics/product4.jpg";
import img5 from "./pics/product5.jpg";
import img6 from "./pics/product6.jpg";
import img7 from "./pics/product7.jpg";
import img8 from "./pics/product8.jpg";
import img9 from "./pics/product9.jpg";
import img10 from "./pics/product10.jpg";
import img11 from "./pics/product11.jpg";
import img12 from "./pics/product12.jpg";
import img13 from "./pics/product13.jpg";
import img14 from "./pics/product14.jpg";
import img15 from "./pics/product15.jpg";
import img16 from "./pics/product16.jpg";
import img17 from "./pics/17.jpg";
import img18 from "./pics/18.jpg";
import img19 from "./pics/19.jpg";
import img20 from "./pics/20.jpg";
import img21 from "./pics/21.jpg";
import img22 from "./pics/22.jpg";
import img23 from "./pics/23.jpg";
import img24 from "./pics/24.jpg";
import img25 from "./pics/25.jpg";

const products = [
  {
    id: 1,
    name: "Тарелка ручной работы",
    price: 1200,
    image: img1,
    category: "Тарелки",
    description: "Уникальная тарелка, созданная вручную, с изысканным дизайном, вдохновленным природными мотивами. Она идеально подходит как для повседневного использования, так и для особых случаев. Размер: Диаметр 25 см."
  },
  {
    id: 2,
    name: "Подставка из дерева",
    price: 800,
    image: img2,
    category: "Подставки",
    description: "Элегантная подставка, изготовленная из натурального дерева. Прекрасно подходит для размещения горячих кастрюль или чайников, придавая вашему столу стиль и уют. Размер: 20 x 20 см."
  },
  {
    id: 3,
    name: "Брелок для ключей",
    price: 300,
    image: img3,
    category: "Брелки",
    description: "Стильный брелок для ключей, выполненный из прочных материалов. Он помогает организовать пространство и всегда легко найти ключи. Размер: 5 x 3 см."
  },
  {
    id: 4,
    name: "Брелки с котятами",
    price: 450,
    image: img4,
    category: "Брелки",
    description: "Очаровательные брелки с милыми изображениями котят, которые привнесут радость и тепло в ваш день. Отличный подарок для любителей животных. Размер: 4 x 4 см."
  },
  {
    id: 5,
    name: "Тарелка большая",
    price: 1500,
    image: img5,
    category: "Тарелки",
    description: "Эта большая тарелка с классическим дизайном идеально подходит для подачи как основных блюд, так и десертов. Изготовлена из высококачественной керамики. Размер: Диаметр 30 см."
  },
  {
    id: 6,
    name: "Салфетница",
    price: 700,
    image: img6,
    category: "Подставки",
    description: "Стильная салфетница из натурального дерева, которая станет не только практичным, но и декоративным элементом на вашем столе. Размер: 15 x 10 см."
  },
  {
    id: 7,
    name: "Брелок для сумки",
    price: 350,
    image: img7,
    category: "Брелки",
    description: "Элегантный и лаконичный брелок, который станет ярким акцентом для вашей сумки. Простота и стиль в одном аксессуаре. Размер: 6 x 3 см."
  },
  {
    id: 8,
    name: "Тарелка в виде кота",
    price: 1100,
    image: img8,
    category: "Тарелки",
    description: "Оригинальная тарелка в форме кота, которая сделает обеденное время весёлым и приятным. Идеальный выбор для детей и любителей необычного дизайна. Размер: 25 x 25 см."
  },
  {
    id: 9,
    name: "Шпилька для волос",
    price: 600,
    image: img9,
    category: "Украшения",
    description: "Элегантная шпилька для волос, которая добавит изысканности любому прическе. Прекрасное дополнение к вашему образу. Размер: 10 см."
  },
  {
    id: 10,
    name: "Подставка с надписью",
    price: 900,
    image: img10,
    category: "Подставки",
    description: "Креативная подставка с оригинальной надписью, которая сочетает в себе стиль и функциональность. Подходит для чашек, кастрюль или других аксессуаров. Размер: 18 x 18 см."
  },
  // Новые товары
  {
    id: 11,
    name: "Набор подставок для кружек",
    price: 500,
    image: img11,
    category: "Подставки",
    description: "Набор стильных подставок для кружек, который защитит ваш стол от пятен и придаст уют вашему интерьеру. Изготовлены из качественных материалов. Размер: 10 x 10 см."
  },
  {
    id: 12,
    name: "Серьги ромбики",
    price: 850,
    image: img12,
    category: "Украшения",
    description: "Изысканные серьги в форме ромбов, которые добавят элегантности и шика любому образу. Подойдут для вечерних выходов и торжественных случаев. Размер: 4 см."
  },
  {
    id: 13,
    name: "Серьги с веточками",
    price: 400,
    image: img13,
    category: "Украшения",
    description: "Серьги с красивым дизайном веточек, которые подчеркнут вашу утонченность и женственность. Эти украшения отлично подходят для повседневной носки. Размер: 3 см."
  },
  {
    id: 14,
    name: "Круглые серьги",
    price: 550,
    image: img14,
    category: "Украшения",
    description: "Модные круглые серьги, которые можно носить как с повседневной, так и с вечерней одеждой. Универсальные и стильные аксессуары. Размер: 2.5 см."
  },
 
  {
    id: 15,
    name: "Парные брелоки",
    price: 650,
    image: img16,
    category: "Брелки",
    description: "Симпатичные парные брелоки, которые станут отличным подарком для влюбленных или друзей. Эти аксессуары станут напоминанием о важном моменте. Размер: 4 x 3 см."
  },
  {
    id: 16,
    name: "Брелок в виде гор",
    price: 650,
    image: img17,
    category: "Брелки",
    description: "Симпатичные парные брелоки, которые станут отличным подарком для влюбленных или друзей. Эти аксессуары станут напоминанием о важном моменте. Размер: 4 x 3 см."
  },
  
  {
    id: 17,
    name: "Брелок бэтмен",
    price: 650,
    image: img18,
    category: "Брелки",
    description: "Брутальный брелок в стиле Бэтмена для настоящих фанатов комиксов. Прочный, лёгкий и стильный аксессуар для ключей или рюкзака. Размер: 5 x 3 см."
  },
  {
    id: 18,
    name: "Подставка для салфеток",
    price: 650,
    image: img19,
    category: "Подставки",
    description: "Удобная подставка для салфеток, выполненная из дерева. Подчеркнёт уют и эстетику вашей кухни или столовой. Размер: 16 x 8 см."
  },
  {
    id: 19,
    name: "Набор подставок для кружек",
    price: 650,
    image: img20,
    category: "Подставки",
    description: "Функциональный набор деревянных подставок для кружек с красивым узором. Прекрасно подойдёт для домашнего чаепития или в подарок. Комплектация: 4 шт. Размер: 10 x 10 см."
  },
  {
    id: 20,
    name: "Деревянная тарелка «мечта хозяйки»",
    price: 650,
    image: img21,
    category: "Тарелки",
    description: "Красивая деревянная тарелка ручной работы, идеально подойдёт для подачи орешков, сухофруктов или как декоративный элемент. Размер: Диаметр 24 см."
  },
  {
    id: 21,
    name: "Набор деревянных тарелок",
    price: 650,
    image: img22,
    category: "Тарелки",
    description: "Комплект из трёх деревянных тарелок разного размера. Экологичный и стильный выбор для сервировки закусок или фруктов. Размеры: 20, 24, 28 см."
  },
  {
    id: 22,
    name: "Деревянная тарелка в виде оленя",
    price: 650,
    image: img23,
    category: "Тарелки",
    description: "Необычная тарелка в форме головы оленя станет отличным украшением вашего стола или оригинальным подарком. Размер: 27 x 25 см."
  },
  {
    id: 23,
    name: "Кольцо из дерева",
    price: 650,
    image: img24,
    category: "Украшения",
    description: "Оригинальное кольцо, выполненное из натурального дерева. Лёгкое, удобное и стильное — для тех, кто ценит природу и минимализм. Размер: универсальный."
  },
  {
    id: 24,
    name: "Кольцо с горами",
    price: 650,
    image: img25,
    category: "Украшения",
    description: "Уникальное кольцо с гравировкой горного пейзажа. Идеально для путешественников и любителей природы. Прочное и лёгкое. Размер: универсальный."
  },
];

export default products;