import React from "react";
import Container from "react-bootstrap/Container";
import "bootstrap/dist/css/bootstrap.min.css";

import "./about.scss";

export default function AboutUs() {
  return (
    <>
      <Container>
        <section className="about">
          <div className="about__title">
            <h1>О нас</h1>
          </div>

          <div className="about__text">
            <p>
              Добро пожаловать в сувенирную лавку, где каждый предмет является
              уникальным шедевром ручной работы. Мы предлагаем широкий выбор
              разнообразных сувениров, сделанных с любовью и мастерством наших
              талантливых ремесленников.
            </p>

            <p>
              В нашем ассортименте вы найдете преимущественно деревянные
              изделия, каждое из которых поражает красотой и оригинальностью
              исполнения. Мы уделяем особое внимание качеству материалов и
              деталям, чтобы каждый сувенир стал не просто предметом, а
              настоящим произведением искусства.
            </p>

            <p>
              Мы гордимся тем, что поддерживаем мастеров-ремесленников и
              поощряем традиции ручной работы. Приобретая сувениры у нас, вы не
              только приобретаете уникальный предмет, но и поддерживаете
              искусство и ремесленников.
            </p>

            <p>
              Добро пожаловать в нашу сувенирную лавку, где каждый предмет
              обладает историей и душой, и каждая покупка становится маленьким
              вкладом в сохранение уникальных ремесел.
            </p>
          </div>
        </section>
      </Container>
    </>
  );
}
